64
****************************************************************
*S              *           *       *       *           *     E*
*************** * ******* * *** *** * *** *** ***** ***** * * **
*       *   * * *   *   * *     * * *   * *       * *   * * * **
* *** * * * * * ***** * * ******* * ***** * ******* * * * * * **
* *   *   * * *       * * *     *   *   *     *     * *   * * **
*** ******* * ********* * * *** * *** * ***** * ***** ***** ****
*   *   *   *   *       * * *   *   * *     * *   *   *   *   **
* *** * * *** *** ******* * ******* * ***** * *** * *** * *** **
* *   * * *     * *       *       * *   * * *   *     * * *   **
* ***** * ***** * ***** ***** *** * * * * * * ******* * * * ****
*     *         * *     *   *   *   * * * * * *   *     * *   **
* *** ***** ***** * ***** * *** ******* * * * * * ********* * **
* * * *   * *     * *     * * * *     * *   * * * *   *   * * **
* * * * * *** ***** * ***** * * *** * * * ***** * * * * * *** **
*   * * *     *       *     *   *   * * * *     *   *   *   * **
*** * * ************* * ******* * *** * * * *************** * **
* * * * *           * * *     *   *     *   *         *     * **
* * * * *** ******* *** * *** *** ***************** * * ***** **
* * * * *   *     * *   * *   * * *         *     * * * * *   **
* * * * * *** *** * * *** * *** * * ******* * *** * * * * * * **
*   *   * *   * *   * *   *   * * *       * *   * * * * *   * **
* ******* *** * ***** * ***** * * ******* * *** * * * * ***** **
* *   *     *   *           * *     *     *     * * *         **
* * * * *** *** *** ********* ******* *********** * ********* **
* * *   *   * *   *   *     *           *     *   * *       * **
* ******* *** *** ***** *** * ********* * * *** * *** ***** * **
*       * *     *   *   * * *   *   *   * *   * * *   *     * **
******* * * * * *** * *** * *** * * * ******* * *** *** ***** **
* *     * * * *   * *   * *   * * * *         *     * * *     **
* * ***** *** ***** * * * *** *** * ********* ******* * ********
* * *     *   *   * * * *         *       * *   *     *   *   **
* * *** *** *** * * * * ***************** * *** * * ***** * * **
* *     *   *   *   * * *         *   *   *   * * *     *   * **
* ********* * ******* * * ******* * * * *** * * ***** ******* **
*   *       * *   * * * * * *     * * * * * * *   *   *     * **
* * * * *** * * * * * * * * * ******* * * * * *** * *** *** * **
* *   *   * *   * * * *   * *       * * *   *   * *   * *   * **
* ******* ******* * * ***** ******* * * ***** *** * * * *** * **
* *     * 1     * *         *     * *   *   *   * * * *   *   **
* *** * ***** * * ********* *** *** ***2* * *** * *** *** ******
*     *   *   * * *   *       *   *   *   *   * * *   * *     **
*** ******* * *** * * ******* *** *** ******* * * * * * ***** **
* * *     * * *   * *     * *       * *   *   * *   * *     * **
* * * *** * * * *** ***** * *** ***** * * * *** ***** *** *** **
*   * *     * *     *     *   * *     * *   *       * *   *   **
* *** ******* ******* ***** * * * ***** ***** *** *** * * * ****
* *   *   * *   *   * *     *   * * *   *   *   *       * *   **
*** *** * * *** *** * ***** ***** * * *** ***** ********* *** **
*   *   * *   *     *     * *   * *   *         *   * *   * * **
* *** *** * ******* ***** * * *** * *** ********* * * * *** * **
*       * *       * *   * *   *   * *     *       * * * *   * **
* ******* * ***** * * *** *** * *** ******* ******* * * * * * **
* *   *   * *   *     *   *   * * *       *   * *   *     * * **
* * * * *** *** ******* *** *** * ******* *** * * ******* *** **
* * * *  4* *   * *   * * *   * *       3 *   *   *   *   *   **
* * * *** * * * * * * * * *** * ********* * *** *** * * *** ****
* * * *   *   * * * *   *   * *         * *   *     * *   *   **
* * * * ******* * * ***** *** ********* * *** ******* ******* **
*   * *       *   *     *         *     *   * *     * *     * **
***** ******* ********* *********** ******* * * *** * * *** * **
*           *                       *         *   *     *     **
*                                                             F*
****************************************************************
